---
title: "PlusAuth Overview"
meta_description: "Dive into the fundamentals of Identity and Access Management (IAM) to grasp its significance in modern security frameworks and how it facilitates secure access control to digital resources."
keywords:
    - concepts
    - plusauth
    - use cases
    - benefits
    - why plusauth
    - what is plusauth
---



PlusAuth helps to individuals, team and organizations for implementing authorization and authentication system in
a secure, flexible and easy way.

Developing a secure application or system most of the time is hard and time-consuming. PlusAuth is a security-as-a-service(SECaaS)
helps you to protect your system or applications with up to date security models in a high available and performant way
without spending too much time for integration.
You can customize PlusAuth without compromising on performance and security according to your needs and business model.

## Use Cases for PlusAuth
- **Focus on your app**

  You would like to focus on developing your application without losing time on authentication and identity management.

- **Additional account security with MFA**

  You need to secure your users' accounts with additional authentication layers such as SMS, Email, Push Notification, or OTP (One Time Password).

- **Authorization & authentication across multiple devices**

  Your applications are targeted for multiple devices such as mobile, web, desktop or even IOT.

- **To be compliant and interoperable to meet financial regulations**

  Your application must meet financial-grade or bank-grade security industry requirements related to data protection.
  `Directive on Payment Services (PSD2)` and `Open Banking Implementation (OBIE)` are the most known of these requirements.

- **Keeping user data private**

  You must meet regulatory requirements about user privacy such as
  - Australian Privacy Principles (APP)
  - Europe’s General Data Protection Regulation (GDPR)
  - Brazil’s LGPD
  - Turkiye's KVKK
  - South Korea’s PIPA

- **Integrate with Social Providers**

  You would like to have your users be able to connect to your application by using their social accounts such as
  **Google**, **Facebook**, **Twitter**, **LinkedIn** etc.

- **Single Sign on**

  You would like to have your users to be logged in across all of your applications when they are logged in from one of them.

- **Centralized provisioning/de-provisioning of users/identities**

  You don't want to manage your users separately for each source/application.

- **Auditing**

  You need to track your users login or signup activity

and most importantly:

- **Up-to-date Security**

  You need to ensure your user authentication flows are secure by default, and you don't want to spend resources for security implications.

## Benefits of PlusAuth
- **Availability**

- **Fast Response Times**

- **Disaster Recovery**

- **Cost Savings**

- **Reduced Complexity**

- **Highly Customizable**

- **Up-to-date security toolset**

- **Deployment Options for Everyone**
