---
title: Introduction
layout:
  title: false
---
<article class="max-w-4xl mx-auto">
  <h1 class="mt-0">PlusAuth AuthPlus API Reference</h1>

  The PlusAuth API is built by following common REST guidelines. Our API has predictable resource-oriented URLs, accepts and returns JSON responses, and uses standard HTTP response codes, authentication, and verbs.

  Your tenant's API is available at `https://{YOUR_TENANT}.plusauth.com/api/v1/` (Replace **\{YOUR_TENANT}** with your tenant id) or alternatively you can use `X-PlusAuth-Tenant` header.

  AuthPlus API is following the same guidelines with [Core Api](/en/api/core)

  Make sure you have read following Core API sections.
  - [Query Syntax](/en/api/core/query-syntax)
  - [Rate Limits](/en/api/core/rate-limits)
  - [Errors](/en/api/core/errors)

</article>
