---
title: Introduction
---

<article class="max-w-4xl mx-auto">

  This document contains Authorization and Authentication related protocol endpoints and their usages. PlusAuth is a [certified](https://openid.net/developers/certified-openid-connect-implementations/) OpenID Connect Provider. For OpenId Connect related endpoints/usages you can also follow
  [OpenID Connect Specification](https://openid.net/specs/openid-connect-core-1_0.html)

  {% alert %}
  Your tenant's OpenID Connect metadata is accessible from [https://{{YOUR_TENANT_ID}}.plusauth.com/.well-known/openid-configuration](https://YOUR_TENANT_ID.plusauth.com/.well-known/openid-configuration).
  You can find related endpoints and some additional helpers from the metadata json.
  {% /alert %}


</article>
