---
title: "Emails"
meta_title: "Configure Emails"
meta_description: "PlusAuth is a product provides authorization and authentication solution
 — in a secure way."
keywords:
    - concepts
    - plusauth
    - email
    - customize email

---

Emails generated by PlusAuth are customizable and it provides more than one template engine you can choose.

## Email Provider Configuration
Go to [Dashboard > Settings > Email Provider](https://dashboard.plusauth.com/#settings/email-provider).

Select one of the providers and set configurations accordingly.
![email-configuration.png](./assets/email-configuration.png)


## Customization
You can customize every email used by PlusAuth. Go to
 [Dashboard > Customization > Email Templates](https://dashboard.plusauth.com/#customization/email-templates) and click on
the template which you want to customize.

PlusAuth supports [handlebars](https://handlebarsjs.com/) as templating engine.

**From** and **Subject** fields are also compiled by the template engine, so you can also use variables in them.

You can preview your content by switching to preview tab of the editor. Also you can change the preview variables by
clicking on the **Edit preview variables** button located above the editor.
Those variables are only for **preview purposes**. If you change the keys of that json don't
expect them to exist on the real usage.

{% tabs %}
![Template](./assets/email-template-screen.png "Email Template")
![Preview](./assets/email-preview.png "Email Preview")
{% /tabs %}
