<!-- DO NOT EDIT. AUTO-GENERATED -->
{% data-table
  rowClass="even:bg-white even:dark:bg-gray-900 odd:bg-gray-50 odd:dark:bg-gray-800"
  columns=[
    { label: "Code",        class: "w-1/5", itemTag: "code" },
    { label: "Title",       class: "w-2/5", itemClass: "font-semibold" },
    { label: "Description"                                  }
  ]
  data=[
  {
    "code": "100",
    "description": "",
    "title": "API Read Operation"
  },
  {
    "code": "101",
    "description": "",
    "title": "API Create Operation"
  },
  {
    "code": "102",
    "description": "",
    "title": "API Update Operation"
  },
  {
    "code": "103",
    "description": "",
    "title": "API Delete Operation"
  },
  {
    "code": "2000",
    "description": "User credentials validated successfully",
    "title": "Credentials Validated"
  },
  {
    "code": "2001",
    "description": "User logged in successfully",
    "title": "Successful Login"
  },
  {
    "code": "2010",
    "description": "User signed up successfully",
    "title": "Successful Signup"
  },
  {
    "code": "2024",
    "description": "User logged out successfully",
    "title": "Successful Logout"
  },
  {
    "code": "2040",
    "description": "User successfully verified email",
    "title": "Successful Email Verification"
  },
  {
    "code": "2050",
    "description": "User successfully reset password",
    "title": "Successful Password Reset"
  },
  {
    "code": "2060",
    "description": "",
    "title": "User Credential Enrolled"
  },
  {
    "code": "2061",
    "description": "",
    "title": "User Credential Removed"
  },
  {
    "code": "2100",
    "description": "MFA verification is required",
    "title": "MFA Required"
  },
  {
    "code": "2101",
    "description": "User has not enrolled MFA credentials yet",
    "title": "MFA Enrollment Required"
  },
  {
    "code": "2102",
    "description": "MFA verification is successful",
    "title": "Successful MFA"
  },
  {
    "code": "2103",
    "description": "User enrolled MFA credentials successfully",
    "title": "Successful MFA Enrollment"
  },
  {
    "code": "2120",
    "description": "User is missing some crucial information",
    "title": "Account Missing Information"
  },
  {
    "code": "2200",
    "description": "Token exchanged successfully",
    "title": "Successful Token Exchange"
  },
  {
    "code": "2201",
    "description": "Refresh token exchanged successfully for an access token.",
    "title": "Successful Refresh Token Exchange"
  },
  {
    "code": "2300",
    "description": "Hook executed successfully",
    "title": "Hook Executed"
  },
  {
    "code": "2434",
    "description": "Email sent successfully",
    "title": "Email Sent"
  },
  {
    "code": "2444",
    "description": "SMS sent successfully",
    "title": "SMS Sent"
  },
  {
    "code": "2454",
    "description": "Push notification sent successfully",
    "title": "Push Notification Sent"
  },
  {
    "code": "4000",
    "description": "User failed to login",
    "title": "Failed Login"
  },
  {
    "code": "4001",
    "description": "User not found",
    "title": "Invalid User"
  },
  {
    "code": "4002",
    "description": "User entered incorrect password",
    "title": "Invalid Password"
  },
  {
    "code": "4010",
    "description": "User failed to signup because of an error",
    "title": "Failed Signup"
  },
  {
    "code": "4041",
    "description": "An IP address is blocked because it attempted too many failed logins without a successful login.",
    "title": "Blocked IP Address"
  },
  {
    "code": "4042",
    "description": "A user is temporarily prevented from logging in because they reached the maximum logins per time period from the same IP address.",
    "title": "Blocked Account"
  },
  {
    "code": "4100",
    "description": "Token exchange failed",
    "title": "Failed Token Exchange"
  },
  {
    "code": "4101",
    "description": "Refresh token exchange failed for an access token",
    "title": "Failed Refresh Token Exchange"
  },
  {
    "code": "4300",
    "description": "Hook execution failed",
    "title": "Hook Failed"
  },
  {
    "code": "4434",
    "description": "Email could not be sent",
    "title": "Failed To Send Email"
  },
  {
    "code": "4440",
    "description": "MFA verification failed",
    "title": "Failed MFA"
  },
  {
    "code": "4441",
    "description": "User failed to enroll MFA credentials",
    "title": "MFA Enrollment Failed"
  },
  {
    "code": "4444",
    "description": "SMS could not be sent",
    "title": "Failed To Send SMS"
  },
  {
    "code": "4454",
    "description": "Push Notification could not be sent",
    "title": "Failed To Send Push Notification"
  },
  {
    "code": "4521",
    "description": "AD/LDAP user synchronizing failed",
    "title": "Failed AD/LDAP Sync"
  }
]
/%}
