---
title: E-Government Connection Support
description: >-
  PlusAuth allows your users to access your applications using their e-Government credentials.
  This eliminates the need for users to remember additional passwords or usernames, providing hassle-free
  access to your application.
type: feature
image: ./assets/2024-1.png
---

You can integrate E-Government to your application by creating a connection from
[Dashboard > Connections > E-Devlet](https://dashboard.plusauth.com/#connections/social/e-devlet/new).

