---
title: "Customize Phone Messages"
meta_title: "Customize Phone Messages"
meta_description: "Learn how to configure and customize SMS in PlusAuth — a secure authentication and authorization platform."
keywords:
  - concepts
  - plusauth
  - SMS
  - customize SMS
---

Every phone message (SMS) sent by PlusAuth can be tailored to match your branding and communication style. To edit a template:

1. Go to [**Dashboard > Customization > SMS Templates**](https://dashboard.plusauth.com/#customization/sms-templates).
2. Click on the template you want to customize.

Every variable in our [templating guide](/concepts/customization/templates/customizing-templates#available-variables) are available.
Some templates may have additional variables.
You can see final variables in the related template's page (**Dashboard > Customization > SMS Templates > \[Template]**) within the Preview Variables editor.

![Template Editor](../assets/sms-template.png "SMS Template")
