{% grid %}
{% tool-card
   title="Discover & Learn"
   icon="i-solar-card-search-bold-duotone"
   iconColor="text-violet-500"
   to="/concepts"
   description="Learn about PlusAuth abilities and internal concepts" /%}

{% tool-card
   title="Quick Start"
   icon="i-solar-rocket-2-bold-duotone"
   iconColor="text-blue-500"
   to="/quick-starts"
   description="Get started using PlusAuth in a few minutes" /%}

{% tool-card
   title="Tutorials"
   icon="i-ph-chalkboard-teacher-duotone"
   iconColor="text-indigo-500"
   to="/tutorials"
   description="Tutorials for integrating PlusAuth with external tools" /%}

{% tool-card
   title="Tools"
   icon="i-ph-toolbox-duotone"
   iconColor="text-indigo-800"
   to="/tools"
   description="Additional tools built by PlusAuth" /%}

{% tool-card
   title="API Reference"
   icon="i-solar-code-square-bold-duotone"
   iconColor="text-amber-500"
   to="/api"
   description="A full reference of API Endpoints" /%}

{% tool-card
   title="Changelog"
   icon="i-solar-sort-by-time-line-duotone"
   iconColor="text-blue-600"
   to="/changelog"
   description="Detailed descriptions of what we have changed in every release" /%}

{% tool-card
   title="Glossary"
   icon="i-solar-book-bookmark-bold-duotone"
   iconColor="text-sky-600"
   to="/glossary"
   description="List of key terms and their definitions" /%}

{% tool-card
   title="Blog"
   icon="i-solar-list-heart-minimalistic-line-duotone"
   iconColor="text-red-400"
   to="https://plusauth.com/blog"
   description="Various articles and content" /%}

{% tool-card
   title="Forum"
   icon="i-solar-chat-square-check-line-duotone"
   iconColor="text-emerald-500"
   to="https://forum.plusauth.com"
   description="If you need any help this is the right place" /%}
{% /grid %}
