---
title: "RADIUS integration with Palo Alto Networks - GlobalProtect "
description: In this article, you learn how to integrate Palo Alto Networks - GlobalProtect with PlusAuth using RADIUS protocol. 
keywords:
  - tutorials
  - plusauth
  - palo alto
  - global protect
  - ssl-vpn
  - vpn mfa
navigation:
  label: Palo Alto Networks - GlobalProtect
---
In this article, you learn how to integrate Palo Alto Networks - GlobalProtect with PlusAuth using RADIUS protocol. When you integrate Palo Alto Networks - GlobalProtect with PlusAuth, you can:
- Control in PlusAuth who has access to Palo Alto Networks - GlobalProtect.
- Allow using PlusAuth features, such as MFA and External Connections.
- Manage your accounts in one central location.


## Enable RADIUS in PlusAuth

Go to [Dashboard > Authentication > RADIUS](https://dashboard.plusauth.com/#authentication/radius) and enable
 RADIUS from the switch in the upper right of the page.
 

 ![plusauth-radius-configuration](./img/palo-alto/plusauth-radius.png)