---
title: Errors
layout:
  title: false
  toc: false

---


<article class="grid lg:grid-cols-2 gap-12">
    <section>
        <h1>Rest API Errors Reference</h1>

PlusAuth uses HTTP response status codes to indicate whether a specific request has been successfully completed. Response **Content-Type** will be `application/json`, which means it will be in `json` format. You can find error name, status code and a description (if there is one) in the response json.

Status codes in `2xx` range will indicate success on the other hand codes in range `4xx-5xx` will indicate error.

`5xx` errors are extremely rare and those are happened at PlusAuth servers. Our team will be notified immediately in such cases and the error will be resolved in the soonest time.

PlusAuth errors structure is as following:
```json
{
  "error": "<ERROR_NAME>",
  "error_description": "<ADDITIONAL_DESCRIPTION>",
  "status": "<STATUS_CODE>"
}
```
</section>
<section >
    <div class="card">
        <div class="card-title">
          PlusAuth Error Responses
        </div>
      <div class="overflow-x-auto">
        <table class="border-none text-tiny my-0">
          <tbody>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">400</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">invalid_request</td>
            <td class="px-4 py-2">The request was unacceptable, probably because of wrong parameter.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">400</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">unsupported_view_template</td>
            <td class="px-4 py-2">Unsupported view template provided.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">402</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">plan_limit_exceeded</td>
            <td class="px-4 py-2">You exceeded the limit of your subscription plan for provided operation. Consider upgrading your plan.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">401</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">invalid_audience</td>
            <td class="px-4 py-2">Incorrect audience is used in access token.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">401</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">invalid_issuer</td>
            <td class="px-4 py-2">Access token is meant to be used for another tenant.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">401</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">invalid_authorization_scheme</td>
            <td class="px-4 py-2">Wrong authorization scheme is used. It must be 'Bearer'.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">401</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">missing_scope</td>
            <td class="px-4 py-2">Required scope (permission) is missing in token.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">401</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">missing_token</td>
            <td class="px-4 py-2">Authorization token is not provided.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">401</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">unauthorized_user</td>
            <td class="px-4 py-2">User is not authorized for the action/tenant.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">404</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">entity_not_found</td>
            <td class="px-4 py-2">Requested resource doesn't exist.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">409</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">already_exists</td>
            <td class="px-4 py-2">Provided resource already exists.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">422</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">invalid_entity</td>
            <td class="px-4 py-2">The request was unacceptable, probably because of an incorrect or missing parameter.</td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">429</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">too_many_requests</td>
            <td class="px-4 py-2">Too many requests received. For more details have a look at to <a href="/api/core/rate-limit" target="_blank">Rate Limits</a></td>
          </tr>
          <tr>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">5xx</td>
            <td class="align-middle font-bold whitespace-nowrap px-4 py-2">server_error</td>
            <td class="px-4 py-2">Something is wrong at PlusAuth. These errors are extremely rare and will be resolved in the soonest time.</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
</section>
</article>
